name: Deploy Docker Image

on:
  workflow_run:
    workflows: ["CI"]  # Name of your Build workflow
    types:
      - completed

jobs:
  Deploy:
    name: Deploy Docker Image
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.ref == 'refs/heads/pix-mix-tester' }}
    runs-on: self-hosted
    steps:
      - name: Check for Successful Build
        run: echo "Build completed successfully."

      - name: Log into Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Pull the Latest Docker Image
        env:
          image_name: test-image
          username: monyslim
          version: ${{ github.event.workflow_run.outputs.version }}  # Pulling the version from the Build workflow output
        run: |
          docker pull $username/$image_name:$version

      - name: Run Docker Container
        env:
          image_name: test-image
          username: monyslim
          version: ${{ github.event.workflow_run.outputs.version }}  # Pulling the version from the Build workflow output
        run: |
          docker run -d -p 8080:80 $username/$image_name:$version

      - name: Send Email Notification
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          secure: true
          username: prcenturionboy@gmail.com
          password: ${{ secrets.EMAIL_PASSWORD }}
          subject: "Docker Image Deployed"
          to: "dewcapontaareh@gmail.com"
          from: "prcenturionboy@gmail.com"
          body: |
            Hello,
            The Docker image (version: $version) has been successfully deployed.
